[buildout]
extends = http://dist.plone.org/release/4.3.3/versions.cfg

[versions]
Chameleon = 2.16
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
Sphinx = 1.1.3
bobtemplates.niteoweb = 0.1.1
buildout-versions = 1.7
flake8 = 2.2.4
jarn.mkrelease = 3.7
mccabe = 0.2.1
mock = 1.0.1
niteoweb.loginas = 0.2
pep8 = 1.5.7
plone.app.debugtoolbar = 1.0a3
pyflakes = 0.8.1
slc.underflow = 2.1
sourcecodegen = 0.6.14
z3c.pt = 2.2.3
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.6.3
zc.recipe.egg = 1.3.2
zope.pagetemplate = 3.6.3
zptlint = 0.2.4

# Required by:
# slc.underflow==2.1
Products.UserAndGroupSelectionWidget = 3.0b5

# Required by:
# Products.UserAndGroupSelectionWidget==3.0b5
bda.cache = 1.1.3

# Required by:
# ploneintranet.attachments==0.1
five.pt = 2.2.2

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# ploneintranet.attachments==0.1
plone.api = 1.2.1

# Required by:
# slc.underflow==2.1
plone.principalsource = 1.0

# Required by:
# bda.cache==1.1.3
python-memcached = 1.53

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# slc.underflow==2.1
slc.mailrouter = 1.10.7

# Required by:
# slc.mailrouter==1.10.7
slc.smtp2zope = 1.2

# Required by:
# slc.underflow==2.1
slc.stickystatusmessages = 0.5

# Required by:
# ploneintranet.attachments==0.1
z3c.jbot = 0.7.2
